<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kiana Fong</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Hi, I'm Kiana!</h1>
    <p1>...and you'll get ot see these beauties!</p1>
    <img src="https://m.media-amazon.com/images/M/MV5BMmM4ZmEyNmUtODI2NC00OTZmLWIzMWEtMjllMzc2Zjg2NTFjXkEyXkFqcGdeQXN3aWZ0dw@@._V1_.jpg" alt="red panda" width="300"/>
  </body>
</html>
